INSERT INTO "BIG_CODE" (BIG_CODE, BIG_NAME) VALUES ('2', '라떼');
INSERT INTO "BIG_CODE" (BIG_CODE, BIG_NAME) VALUES ('3', '에이드');
INSERT INTO "BIG_CODE" (BIG_CODE, BIG_NAME) VALUES ('4', '스무디');

INSERT INTO "SMALL_CODE" (SMALL_CODE, SMALL_NAME, BIG_CODE) VALUES ('11',‘아메리카노’,'1');
INSERT INTO "SMALL_CODE" (SMALL_CODE, SMALL_NAME, BIG_CODE) VALUES ('12', ‘카페라떼’, '1');
INSERT INTO "SMALL_CODE" (SMALL_CODE, SMALL_NAME, BIG_CODE) VALUES ('13', ‘카라멜마끼아또’, '1');
INSERT INTO "SMALL_CODE" (SMALL_CODE, SMALL_NAME, BIG_CODE) VALUES ('14', '카페모카', '1');
INSERT INTO "SMALL_CODE" (SMALL_CODE, SMALL_NAME, BIG_CODE) VALUES ('14', '연유라떼', 1);
INSERT INTO "SMALL_CODE" (SMALL_CODE, SMALL_NAME, BIG_CODE) VALUES ('15', '바닐라라떼', 1);
INSERT INTO "SMALL_CODE" (SMALL_CODE, SMALL_NAME, BIG_CODE) VALUES ('21', '초코라떼','2');
INSERT INTO "SMALL_CODE" (SMALL_CODE, SMALL_NAME, BIG_CODE) VALUES ('22', '딸기라떼', '2');
INSERT INTO "SMALL_CODE" (SMALL_CODE, SMALL_NAME, BIG_CODE) VALUES ('23', '고구마라떼', '2');
INSERT INTO "SMALL_CODE" (SMALL_CODE, SMALL_NAME, BIG_CODE) VALUES ('24', '토피넛라떼', '2');
INSERT INTO "SMALL_CODE" (SMALL_CODE, SMALL_NAME, BIG_CODE) VALUES ('31', '청포드에이드','3');
INSERT INTO "SMALL_CODE" (SMALL_CODE, SMALL_NAME, BIG_CODE) VALUES ('32', '레몬에이드', '3');
INSERT INTO "SMALL_CODE" (SMALL_CODE, SMALL_NAME, BIG_CODE) VALUES ('33', '자몽에이드', '3');
INSERT INTO "SMALL_CODE" (SMALL_CODE, SMALL_NAME, BIG_CODE) VALUES ('41','요거트스무디','4');
INSERT INTO "SMALL_CODE" (SMALL_CODE, SMALL_NAME, BIG_CODE) VALUES ('42', '딸기스무디', '4');
INSERT INTO "SMALL_CODE" (SMALL_CODE, SMALL_NAME, BIG_CODE) VALUES ('43', '블루스무디', '4');
INSERT INTO "SMALL_CODE" (SMALL_CODE, SMALL_NAME, BIG_CODE) VALUES ('44', '고구마스무디', '4');

INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('111', '아메리카노 ICE', '2500', '11');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('112', '아메리카노 HOT', '2000', '11');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('121', '카페라떼 ICE', '3500', '12');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('122', '카페라떼 HOT', '2500', '12');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('131', '카라멜마끼아또 ICE', '3500', '13');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('132', '카라멜마끼아또 HOT', '3000', '13');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('141', '카페모카 ICE', '3500', '14');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('142', '카페모카 HOT', '3000', '14');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('141', '연유라떼 ICE', '3500', '14');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('142', '연유라떼 HOT', '3000', '14');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('151', '연유라떼 ICE', '3500', '15');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('152', '연유라떼 HOT', '3000', '15');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('211', '초코라떼 ICE', '3500', '21');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('212', '초코라떼 HOT', '3000', '21');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('221', '딸기라떼 ICE', '3500', '22');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('231', '고구마라떼 ICE', '3500', '23');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('232', '고구마라떼 HOT', '3000', '23');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('241', '토피넛라떼 ICE', '3500', '24');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('242', '토피넛라떼 HOT', '3000', '24');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('311', '청포도에이드', '3500', '31');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('321', '레몬에이드', '3500', '32');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('331', '자몽에이드', '3500', '33');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('411', '요거트스무디', '4000', '41');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('412', '딸기스무디', '4000', '42');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('413', '블루베리스무디', '4000', '43');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('414', '고구마스무디', '4000', '44');