<C# 프로젝트 SQL 파일 made by 윤수오>
1. 먼저 Create 문으로 테이블 생성 및 각 테이블 기본키 설정
2. 그 후 alter 문으로 외래키 설정
3. 그 후 insert 문으로 데이터 삽입
-------------------------------------초기화 코드
drop table MENU
drop table DAILY_MENU
drop table DAILY_SALES
drop table ORDER_
drop table CART
-------------------------------------테이블 생성 코드

CREATE TABLE MENU 
(
  MENU_CODE NUMBER NOT NULL 
, NAME VARCHAR2(30 BYTE) 
, PRICE NUMBER 
, SMALL_CODE NUMBER 
, CONSTRAINT MENU_PK PRIMARY KEY 
  (
    MENU_CODE 
  )
);
-------------------------------------외래키 생성 코드

ALTER TABLE DAILY_MENU
ADD CONSTRAINT DAILY_MENU_FK1 FOREIGN KEY
(
  MENU_CODE 
)
REFERENCES MENU
(
  MENU_CODE 
)

ALTER TABLE CART
ADD CONSTRAINT CART_FK1 FOREIGN KEY
(
  MENU_CODE 
)
REFERENCES MENU
(
  MENU_CODE 
)

ALTER TABLE ORDER_
ADD CONSTRAINT ORDER__FK1 FOREIGN KEY
(
  CART_CODE 
)
REFERENCES CART
(
  CART_CODE 
)
-------------------------------------데이터 삽입 코드
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE) VALUES('111', '아메리카노 ICE', '2500');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE) VALUES('112', '아메리카노 HOT', '2000');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE) VALUES('121', '카페라떼 ICE', '3500');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE) VALUES('122', '카페라떼 HOT', '2500');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE) VALUES('131', '카라멜마끼아또 ICE', '3500');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE) VALUES('132', '카라멜마끼아또 HOT', '3000');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE) VALUES('141', '카페모카 ICE', '3500');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE) VALUES('142', '카페모카 HOT', '3000');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE) VALUES('151', '연유라떼 ICE', '3500');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE) VALUES('152', '연유라떼 HOT', '3000');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE) VALUES('161', '연유라떼 ICE', '3500');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE) VALUES('162', '연유라떼 HOT', '3000');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE) VALUES('211', '초코라떼 ICE', '3500');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE) VALUES('212', '초코라떼 HOT', '3000');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE) VALUES('221', '딸기라떼 ICE', '3500');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE) VALUES('231', '고구마라떼 ICE', '3500');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE) VALUES('232', '고구마라떼 HOT', '3000');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE) VALUES('241', '토피넛라떼 ICE', '3500');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE) VALUES('242', '토피넛라떼 HOT', '3000');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE) VALUES('311', '청포도에이드', '3500');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE) VALUES('321', '레몬에이드', '3500');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE) VALUES('331', '자몽에이드', '3500');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE) VALUES('411', '요거트스무디', '4000');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE) VALUES('412', '딸기스무디', '4000');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE) VALUES('413', '블루베리스무디', '4000');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE) VALUES('414', '고구마스무디', '4000');
