<C# 프로젝트 SQL 파일 made by 윤수오>
1. 먼저 Create 문으로 테이블 생성 및 각 테이블 기본키 설정
2. 그 후 alter 문으로 외래키 설정
3. 그 후 insert 문으로 데이터 삽입
-------------------------------------초기화 코드
drop table BIG_CODE
drop table SMALL_CODE
drop table MENU
drop table DAILY_MENU
drop table DAILY_SALES
drop table ORDER_
drop table CART
-------------------------------------테이블 생성 코드
CREATE TABLE BIG_CODE 
(
  BIG_CODE NUMBER NOT NULL 
, BIG_NAME VARCHAR2(20 BYTE) 
, CONSTRAINT MAIN_CODE_PK PRIMARY KEY 
  (
    BIG_CODE 
  )
);

CREATE TABLE SMALL_CODE 
(
  SMALL_CODE NUMBER NOT NULL 
, SMALL_NAME VARCHAR2(30 BYTE) 
, BIG_CODE NUMBER 
, CONSTRAINT SMALL_CODE_PK PRIMARY KEY 
  (
    SMALL_CODE 
  )
);

CREATE TABLE MENU 
(
  MENU_CODE NUMBER NOT NULL 
, NAME VARCHAR2(30 BYTE) 
, PRICE NUMBER 
, SMALL_CODE NUMBER 
, CONSTRAINT MENU_PK PRIMARY KEY 
  (
    MENU_CODE 
  )
);

CREATE TABLE DAILY_MENU 
(
  ACCOUNT_DATE DATE NOT NULL 
, MENU_CODE NUMBER 
, ORDER_COUNT VARCHAR2(20 BYTE) 
, SALES_COUNT NUMBER 
, CONSTRAINT DAILY_MENU_PK PRIMARY KEY 
  (
    ACCOUNT_DATE 
  )
);

CREATE TABLE DAILY_SALES 
(
  SALES_DATE VARCHAR2(20 BYTE) NOT NULL 
, SALES_COUNT NUMBER 
, SALES_PRICE NUMBER 
, CONSTRAINT DAILY_SALES_PK PRIMARY KEY 
  (
    SALES_DATE 
  )
);

CREATE TABLE ORDER_ 
(
  OR_CODE NUMBER NOT NULL 
, CART_CODE NUMBER 
, OR_PRICE NUMBER 
, PAYMENT VARCHAR2(20 BYTE) 
, DISCOUNT VARCHAR2(20 BYTE) 
, DISCOUNT_PRICE NUMBER 
, TOTAL_PRICE NUMBER 
, PAY_DATE DATE 
, CONSTRAINT ORDER__PK PRIMARY KEY 
  (
    OR_CODE 
  )
);

CREATE TABLE CART 
(
  CART_CODE NUMBER NOT NULL 
, MENU_CODE NUMBER 
, MANY NUMBER 
, CONSTRAINT CART_PK PRIMARY KEY 
  (
    CART_CODE 
  )
);
-------------------------------------외래키 생성 코드
ALTER TABLE SMALL_CODE
ADD CONSTRAINT SMALL_CODE_FK1 FOREIGN KEY
(
  BIG_CODE 
)
REFERENCES BIG_CODE
(
  BIG_CODE 
)

ALTER TABLE MENU
ADD CONSTRAINT MENU_FK1 FOREIGN KEY
(
  SMALL_CODE 
)
REFERENCES SMALL_CODE
(
  SMALL_CODE 
)

ALTER TABLE DAILY_MENU
ADD CONSTRAINT DAILY_MENU_FK1 FOREIGN KEY
(
  MENU_CODE 
)
REFERENCES MENU
(
  MENU_CODE 
)

ALTER TABLE CART
ADD CONSTRAINT CART_FK1 FOREIGN KEY
(
  MENU_CODE 
)
REFERENCES MENU
(
  MENU_CODE 
)

ALTER TABLE ORDER_
ADD CONSTRAINT ORDER__FK1 FOREIGN KEY
(
  CART_CODE 
)
REFERENCES CART
(
  CART_CODE 
)
-------------------------------------데이터 삽입 코드
INSERT INTO "BIG_CODE" (BIG_CODE, BIG_NAME) VALUES ('1', '커피');
INSERT INTO "BIG_CODE" (BIG_CODE, BIG_NAME) VALUES ('2', '라떼');
INSERT INTO "BIG_CODE" (BIG_CODE, BIG_NAME) VALUES ('3', '에이드');
INSERT INTO "BIG_CODE" (BIG_CODE, BIG_NAME) VALUES ('4', '스무디');

INSERT INTO "SMALL_CODE" (SMALL_CODE, SMALL_NAME, BIG_CODE) VALUES ('11','아메리카노'’,'1');
INSERT INTO "SMALL_CODE" (SMALL_CODE, SMALL_NAME, BIG_CODE) VALUES ('12', '카페라떼', '1');
INSERT INTO "SMALL_CODE" (SMALL_CODE, SMALL_NAME, BIG_CODE) VALUES ('13', '카라멜마끼아또', '1');
INSERT INTO "SMALL_CODE" (SMALL_CODE, SMALL_NAME, BIG_CODE) VALUES ('14', '카페모카', '1');
INSERT INTO "SMALL_CODE" (SMALL_CODE, SMALL_NAME, BIG_CODE) VALUES ('15', '연유라떼', 1);
INSERT INTO "SMALL_CODE" (SMALL_CODE, SMALL_NAME, BIG_CODE) VALUES ('16', '바닐라라떼', 1);
INSERT INTO "SMALL_CODE" (SMALL_CODE, SMALL_NAME, BIG_CODE) VALUES ('21', '초코라떼','2');
INSERT INTO "SMALL_CODE" (SMALL_CODE, SMALL_NAME, BIG_CODE) VALUES ('22', '딸기라떼', '2');
INSERT INTO "SMALL_CODE" (SMALL_CODE, SMALL_NAME, BIG_CODE) VALUES ('23', '고구마라떼', '2');
INSERT INTO "SMALL_CODE" (SMALL_CODE, SMALL_NAME, BIG_CODE) VALUES ('24', '토피넛라떼', '2');
INSERT INTO "SMALL_CODE" (SMALL_CODE, SMALL_NAME, BIG_CODE) VALUES ('31', '청포드에이드','3');
INSERT INTO "SMALL_CODE" (SMALL_CODE, SMALL_NAME, BIG_CODE) VALUES ('32', '레몬에이드', '3');
INSERT INTO "SMALL_CODE" (SMALL_CODE, SMALL_NAME, BIG_CODE) VALUES ('33', '자몽에이드', '3');
INSERT INTO "SMALL_CODE" (SMALL_CODE, SMALL_NAME, BIG_CODE) VALUES ('41','요거트스무디','4');
INSERT INTO "SMALL_CODE" (SMALL_CODE, SMALL_NAME, BIG_CODE) VALUES ('42', '딸기스무디', '4');
INSERT INTO "SMALL_CODE" (SMALL_CODE, SMALL_NAME, BIG_CODE) VALUES ('43', '블루스무디', '4');
INSERT INTO "SMALL_CODE" (SMALL_CODE, SMALL_NAME, BIG_CODE) VALUES ('44', '고구마스무디', '4');

INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('111', '아메리카노 ICE', '2500', '11');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('112', '아메리카노 HOT', '2000', '11');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('121', '카페라떼 ICE', '3500', '12');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('122', '카페라떼 HOT', '2500', '12');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('131', '카라멜마끼아또 ICE', '3500', '13');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('132', '카라멜마끼아또 HOT', '3000', '13');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('141', '카페모카 ICE', '3500', '14');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('142', '카페모카 HOT', '3000', '14');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('151', '연유라떼 ICE', '3500', '15');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('152', '연유라떼 HOT', '3000', '15');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('161', '연유라떼 ICE', '3500', '16');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('162', '연유라떼 HOT', '3000', '16');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('211', '초코라떼 ICE', '3500', '21');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('212', '초코라떼 HOT', '3000', '21');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('221', '딸기라떼 ICE', '3500', '22');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('231', '고구마라떼 ICE', '3500', '23');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('232', '고구마라떼 HOT', '3000', '23');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('241', '토피넛라떼 ICE', '3500', '24');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('242', '토피넛라떼 HOT', '3000', '24');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('311', '청포도에이드', '3500', '31');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('321', '레몬에이드', '3500', '32');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('331', '자몽에이드', '3500', '33');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('411', '요거트스무디', '4000', '41');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('412', '딸기스무디', '4000', '42');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('413', '블루베리스무디', '4000', '43');
INSERT INTO "MENU" (MENU_CODE, NAME, PRICE, SMALL_CODE) VALUES('414', '고구마스무디', '4000', '44');


